<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cb3cb7693b7437f91bac9d507a3b3ec" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.EmpType" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Farmer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Password" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProductList" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProductStore" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ProductType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.fk_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_Eomployee2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Farmer1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_ProductList1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_ProductList2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_ProductType1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>