<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PROG7311.SiteMaster" %>

<%@ Import Namespace="PROG7311.Classes" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/MasterPage.css" rel="stylesheet" />
    <script runat="server">
        PROG7311.Objects_Classes.userDataStore userDataStore = PROG7311.Objects_Classes.userDataStore.Instance;
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" style="color: white">Stocks R Us</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
                <%-- Common menu items --%>
                <li class="nav-item" id ="homePage"><a class="nav-link" href="HomePage.aspx">HomePage</a></li>
                <%-- Conditional menu items based on the logged-in user --%>
                <li class="nav-item" id="adminAddFarmer" style="display: none;"><a class="nav-link" href="AddFarmer.aspx">Add Farmer</a></li>                       
                <li class="nav-item" id="adminViewFarmerProducts" style="display: none;"><a class="nav-link" href="ViewFarmerProducts.aspx">View Farmer Products</a></li>                       
                <li class="nav-item" id="farmerAddProduct" style="display: none;"><a class="nav-link" href="AddProduct.aspx">Add Product</a></li>                       
                </ul>
            <ul class="navbar-nav">
                <%-- Sign-out button/label --%>
                <li class="nav-item">
                    <asp:LinkButton ID="btnSignOut" runat="server" style="display:none" OnClick="btnSignOut_Click" CssClass="nav-link">Sign Out</asp:LinkButton>
                </li>
            </ul>
        </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>
    <script>
        // JavaScript code to determine the logged-in user and show the appropriate menu item
        var userRole = "<%=userDataStore.UserRole%>"; // Replace with your logic to get the user role

        if (userRole === "Employee") {
            document.getElementById("adminAddFarmer").style.display = "block";
            document.getElementById("adminViewFarmerProducts").style.display = "block";
            document.getElementById("btnSignOut").style.display = "block";
            document.getElementById("homePage").style.display = "block";
        } else if (userRole === "Farmer") {
            document.getElementById("farmerAddProduct").style.display = "block";
            document.getElementById("btnSignOut").style.display = "block";
            document.getElementById("homePage").style.display = "block";
        } 
    </script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
